[33mcommit ccfdd5ead1e0c6f47fd8e4b22526d06d7e89c8b3[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Apr 6 22:15:36 2016 -0400

    Adding more js to cues

[33mcommit 701fdc7d215782a6773b70c8428d2ba671409aca[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Apr 6 19:44:16 2016 -0400

    Added js effect to add-cue-idv

[33mcommit 21f91b5afe9fc68f14e22f36cd307ba6cac04b3c[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Apr 6 08:19:24 2016 -0400

    working on fading button effect

[33mcommit f12a85612d28b8c6d23c085165a3388f9cf92fde[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Tue Apr 5 21:45:27 2016 -0400

    better implimented idv add cues

[33mcommit 6579a6cc18446c3cfa65ccb105d459081dc76de6[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Tue Apr 5 08:41:24 2016 -0400

    started work on individual add buttons

[33mcommit dd108e0b55c911e522179b885c883940ad3f874c[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Mon Apr 4 20:59:45 2016 -0400

    UI touch up 1

[33mcommit e5894e10935347807d13316dbfabeefee706889f[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Mon Apr 4 20:44:01 2016 -0400

    Fixed first cue issue

[33mcommit 269c5aedd6a3a931ef9ea6f35fb1b6c1214e7ac5[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Apr 3 22:43:14 2016 -0400

    Fixed migration issue

[33mcommit 0e3c70424a8000e965b53ebd14ed022f035567c4[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Apr 3 17:55:46 2016 -0400

    Added Ajax support for cue deletion

[33mcommit 59ac6a2aa90b7fdbb4e66f8af216358cf54152be[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Apr 3 14:09:11 2016 -0400

    Added Ajax support for quick edit function

[33mcommit fdad968005f2bc945448fb876176ef73a5c90a6a[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sat Apr 2 10:49:02 2016 -0400

    updated show view v0.2.0

[33mcommit 358be7375faf1b298ef6d90bfc1fbd2c763ede70[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Fri Apr 1 18:39:29 2016 -0400

    updated show view v0.2.0

[33mcommit ec98c9237622ef2b248b83402b1a4940570ea1a9[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Fri Apr 1 08:25:59 2016 -0400

    Added Ajax to create a cue

[33mcommit f866913adfcbb47d43e515d954eac4c48c98260f[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Mar 31 22:18:49 2016 -0400

    Created custom add cue button

[33mcommit f4a7574a72103ab5f0367d39a4cadbd543733a54[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Mar 31 19:39:20 2016 -0400

    Added inline new cue form

[33mcommit f315f91c7bb5dc00ba618a58bddbf1096f768783[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Mar 31 00:50:31 2016 -0400

    Needing to change add cue integration

[33mcommit 1576f0ba52f17df05c942ddb646b9583f095fee3[m
Merge: 1357088 8ff6b75
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Mar 30 21:38:56 2016 -0400

    Merge branch 'dev' into shared

[33mcommit 13570889e137124c844e91e0bfe26df583ca7c3e[m
Merge: 702b4d4 8448fee
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Mar 30 21:36:20 2016 -0400

    Merge branch 'dev' into shared

[33mcommit 702b4d4052b4c54becb8b4ee9ec47ebb3fb43bf8[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Mar 30 21:07:28 2016 -0400

    Working on in show add cue form

[33mcommit 8ff6b75855dc7de21e3d8f28f9291c4d2e159c2e[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Mar 30 19:34:49 2016 -0400

    added footer

[33mcommit 8448fee0c840c75c1148063fafaefc76e32b76b2[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Mar 30 19:19:17 2016 -0400

    fixed create user login issue and user home

[33mcommit fd4742902ec22581bdb6e1b2f0cd119b9a2f3ead[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Wed Mar 30 18:54:47 2016 -0400

    Added Beta Home Page

[33mcommit fa815fe206f677877e0c9bf83c03a0385e0d5c9c[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Tue Mar 29 18:37:13 2016 -0400

    fixed remember issue

[33mcommit 9e7c83d058cc156a7e7fede8b5409c6939b07fc3[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Tue Mar 29 00:11:23 2016 -0400

    Fixed migration issues

[33mcommit f8296a2a3ef439955d14d2f3251588f21bbebcdc[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Mon Mar 28 23:56:11 2016 -0400

    ready for release 0.1

[33mcommit 8019b3284b99fa16d6300690721972be4127a587[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Mar 27 18:18:31 2016 -0400

    Added User and Show Settings

[33mcommit 7dae6e1411089a81457ebbe8079134fa4c44a1e7[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Mar 24 21:42:19 2016 -0400

    Fixed user creation

[33mcommit 833e3045fcc372d392b43a1a595e31cc161f1357[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Mar 24 20:39:57 2016 -0400

    Working on settings error

[33mcommit 631aecead7e2a4445fb0b512a5e20b70f6b53717[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Mon Mar 14 23:48:59 2016 -0400

    Added default cue time

[33mcommit 51cb049658f25b6b99227473ae1fd12eb18daaac[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Mon Mar 14 20:41:12 2016 -0400

    Design 0.1 for User Home Page

[33mcommit cb74d46c91f311a47d9ea00397eb9b99f31c4dfc[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sat Mar 12 02:48:40 2016 -0500

    Formatted body of picture

[33mcommit d7fa961cd28fa32d995f8ef0e356a30f689a33fe[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Mon Mar 7 21:22:46 2016 -0500

    Fixed Javascript click issue

[33mcommit 1847b03dc225d8c1a9123473d0f6314aa8f6d52c[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sat Feb 20 09:57:39 2016 -0500

    Finished listed cues

[33mcommit 4fd27a91d8c99f1cf1a40be31ba2ea8187469026[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Feb 18 21:23:21 2016 -0500

    finished add cue view 0.1

[33mcommit a40a6924defc73baa2e5e854da64d673ae827487[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Feb 18 20:20:55 2016 -0500

    continue styling cue form

[33mcommit 75c65941b3850f41b5c41677422be474255ead12[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Tue Feb 16 23:31:25 2016 -0500

    Styling cue form

[33mcommit aceec0007cca2249aa6024810e202033b7779d99[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Tue Feb 16 08:43:30 2016 -0500

    Added Radio Buttons

[33mcommit 6f33a46d94103012ab70d59d07f2ff5499e73cff[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Feb 14 18:14:04 2016 -0500

    Added edit and update function to Cues

[33mcommit a85ead205503349844cc4b66ca515a5d8ddc6e7b[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Feb 14 12:16:57 2016 -0500

    session[:obj] patch

[33mcommit 5f4dd36b2b40ab0dcdcc1fe86ede1625daaa668f[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Feb 14 12:09:20 2016 -0500

    Fixed Nav back issue

[33mcommit 3206de561b39ad462c0f49bdce3b463d826d63de[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Feb 14 01:03:28 2016 -0500

    Added back menu

[33mcommit 723300368fe33ebf917611c81221fb7cddc1398b[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Fri Feb 12 22:49:34 2016 -0500

    Added object name method for sub-menu

[33mcommit 58d162f1f9453921bcaed46d441b5d88f38713f3[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Fri Feb 12 22:34:17 2016 -0500

    finished simple design

[33mcommit befcb1fe2d4176f72dec6ebd8728e09afb89c2d2[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Fri Feb 12 07:17:18 2016 -0500

    Created Cues functionality

[33mcommit 23ef196c8532df4b94161a792c3cbbb957a8080a[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sat Feb 6 12:29:51 2016 -0500

    Created Show objects

[33mcommit 440b9a2111c09e77b58014237480aed55f644bee[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Feb 4 23:27:06 2016 -0500

    Updated Sign On Process:

[33mcommit cbb9136451583b5498b4379936fcf6a89797131e[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Thu Feb 4 08:34:58 2016 -0500

    Created session support

[33mcommit 66f5a8dc8e64161d6aa5c40267cf108392185ddb[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Jan 31 19:20:55 2016 -0500

    Ability to create user add

[33mcommit 6451bd4131c7399e5c5e5bc2371ee32aa2fc5d9d[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sun Jan 31 12:52:17 2016 -0500

    Added Header

[33mcommit 27f09bddc54cf0b394433787260f826293b47afa[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sat Jan 30 23:13:50 2016 -0500

    Temp Home Page

[33mcommit cca467ed5ad708f1b56adb216a990873bb534d96[m
Author: Kyle Kravette <kkravette@gmail.com>
Date:   Sat Jan 30 15:26:51 2016 -0500

    Project Initialization
